// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git*": true,
        "**/node_modules": true,
        "node_modules": true,
        "typings": true
    },
    "typescript.tsdk": "node_modules\\typescript\\lib"
}