// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process

{
    "args": ["run"],
    "command": "npm",
    "echoCommand": true,
    "isShellCommand": true,
    "tasks": [
        {
            "args": ["build:dev"],
            "isBuildCommand": true,
            "suppressTaskName": true,
            "taskName": "build"
        },
        {   
            "args": ["test"],
            "isTestCommand": true,
            "isBackground": false,
            "suppressTaskName": true,
            "taskName": "test"
        }
    ],
    "version": "0.1.0"
}